# Created at 2023-08-19T10:33:40.713
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-08-19T10:33:40.716
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T10:33:40.717
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T10:33:40.720
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T10:33:40.721
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T10:33:40.724
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T10:33:40.725
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T10:33:40.728
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T10:33:40.729
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T10:33:40.731
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T10:33:40.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T10:33:40.735
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T10:33:40.735
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T10:33:40.738
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T10:33:40.738
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-08-19T10:33:40.741
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-08-19T10:33:40.742
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-08-19T10:33:40.745
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-08-19T10:33:40.746
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-08-19T10:33:40.749
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-08-19T10:33:40.750
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-08-19T10:33:40.752
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-08-19T10:33:40.753
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-08-19T10:33:40.756
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-08-19T10:33:40.757
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-08-19T10:33:40.760
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-08-19T10:33:40.761
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-08-19T10:33:40.764
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-08-19T10:33:40.765
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T10:33:40.767
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T10:33:40.768
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T10:33:40.779
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T10:33:40.781
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T10:33:40.786
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T10:33:40.787
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T10:33:40.790
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T10:33:40.792
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T10:33:40.796
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T10:33:40.799
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T10:33:40.802
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T10:33:40.803
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T10:33:40.807
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T10:33:40.808
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T10:33:40.811
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-08-19T10:33:40.812
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T10:33:40.815
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T10:33:40.816
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T10:33:40.819
	... 41 more

# Created at 2023-08-19T10:33:40.820
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T10:33:40.823
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T10:33:40.823
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T10:33:40.827
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T10:33:40.829
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T10:33:40.832
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T10:33:40.833
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T10:33:40.836
	... 42 more

# Created at 2023-08-19T10:33:40.837
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-08-19T10:33:40.840
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T10:33:40.841
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T10:33:40.844
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T10:33:40.845
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T10:33:40.848
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T10:33:40.851
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T10:33:40.861
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T10:33:40.863
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T10:33:40.868
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T10:33:40.869
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T10:33:40.872
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T10:33:40.873
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T10:33:40.877
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T10:33:40.879
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-08-19T10:33:40.882
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-08-19T10:33:40.883
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-08-19T10:33:40.886
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-08-19T10:33:40.887
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-08-19T10:33:40.890
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-19T10:33:40.891
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:33:40.894
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-19T10:33:40.895
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-19T10:33:40.904
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-08-19T10:33:40.906
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-19T10:33:40.909
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-19T10:33:40.910
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-19T10:33:40.914
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-19T10:33:40.915
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:33:40.918
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-19T10:33:40.920
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-19T10:33:40.923
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-19T10:33:40.925
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-19T10:33:40.927
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-19T10:33:40.928
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-19T10:33:40.931
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-19T10:33:40.932
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T10:33:40.934
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T10:33:40.935
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T10:33:40.939
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T10:33:40.940
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T10:33:40.942
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T10:33:40.943
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T10:33:40.946
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T10:33:40.947
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T10:33:40.951
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T10:33:40.953
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T10:33:40.958
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T10:33:40.959
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T10:33:40.964
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T10:33:40.966
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T10:33:40.970
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-08-19T10:33:40.971
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T10:33:40.975
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T10:33:40.976
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T10:33:40.980
	... 49 more

# Created at 2023-08-19T10:33:40.981
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T10:33:40.984
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T10:33:40.985
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T10:33:40.989
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T10:33:40.990
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T10:33:41.002
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T10:33:41.004
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T10:33:41.008
	... 50 more

# Created at 2023-08-19T10:33:41.009
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-08-19T10:33:41.014
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T10:33:41.015
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T10:33:41.021
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T10:33:41.022
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T10:33:41.027
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T10:33:41.028
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T10:33:41.031
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T10:33:41.032
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T10:33:41.036
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T10:33:41.037
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T10:33:41.040
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T10:33:41.041
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T10:33:41.045
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T10:33:41.047
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-08-19T10:33:41.051
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-08-19T10:33:41.053
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-08-19T10:33:41.057
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-19T10:33:41.059
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:33:41.067
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-19T10:33:41.068
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-19T10:33:41.071
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-08-19T10:33:41.073
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-19T10:33:41.077
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-19T10:33:41.079
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-19T10:33:41.083
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-19T10:33:41.084
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:33:41.087
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-19T10:33:41.088
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-19T10:33:41.091
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-19T10:33:41.092
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-19T10:33:41.094
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-19T10:33:41.095
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-19T10:33:41.097
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-19T10:33:41.098
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T10:33:41.101
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T10:33:41.102
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T10:33:41.104
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T10:33:41.105
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T10:33:41.109
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T10:33:41.109
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T10:33:41.113
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T10:33:41.114
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T10:33:41.117
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T10:33:41.118
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T10:33:41.120
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T10:33:41.121
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T10:33:41.124
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T10:33:41.125
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T10:33:41.127
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-08-19T10:33:41.130
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T10:33:41.139
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T10:33:41.140
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T10:33:41.144
	... 47 more

# Created at 2023-08-19T10:33:41.145
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T10:33:41.149
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T10:33:41.150
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T10:33:41.153
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T10:33:41.154
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T10:33:41.156
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T10:33:41.157
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T10:33:41.160
	... 48 more

# Created at 2023-08-19T10:33:41.161
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-08-19T10:33:41.166
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T10:33:41.168
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T10:33:41.173
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T10:33:41.174
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T10:33:41.176
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T10:33:41.178
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T10:33:41.180
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T10:33:41.181
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T10:33:41.184
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T10:33:41.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T10:33:41.188
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T10:33:41.189
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T10:33:41.191
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T10:33:41.192
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-08-19T10:33:41.202
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-08-19T10:33:41.203
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-08-19T10:33:41.205
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-19T10:33:41.206
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:33:41.208
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-19T10:33:41.208
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-19T10:33:41.210
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-19T10:33:41.211
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-19T10:33:41.213
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-19T10:33:41.214
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-19T10:33:41.221
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:33:41.222
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-19T10:33:41.226
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-19T10:33:41.228
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-19T10:33:41.232
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-19T10:33:41.233
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-19T10:33:41.236
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-19T10:33:41.237
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-19T10:33:41.239
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T10:33:41.240
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T10:33:41.243
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T10:33:41.244
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T10:33:41.246
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T10:33:41.247
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T10:33:41.250
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T10:33:41.251
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T10:33:41.254
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T10:33:41.255
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T10:33:41.258
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T10:33:41.259
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T10:33:41.261
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T10:33:41.262
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T10:33:41.265
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T10:33:41.266
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-08-19T10:33:41.270
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T10:33:41.271
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T10:33:41.275
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T10:33:41.277
	... 46 more

# Created at 2023-08-19T10:33:41.282
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T10:33:41.283
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T10:33:41.285
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T10:33:41.286
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T10:33:41.290
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T10:33:41.292
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T10:33:41.295
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T10:33:41.296
	... 47 more

