# Created at 2023-08-18T17:10:14.425
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-08-18T17:10:14.451
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-18T17:10:14.453
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-18T17:10:14.456
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-18T17:10:14.457
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-18T17:10:14.462
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-18T17:10:14.466
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-18T17:10:14.469
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-18T17:10:14.470
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-18T17:10:14.473
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-18T17:10:14.474
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-18T17:10:14.476
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-18T17:10:14.477
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-18T17:10:14.480
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-18T17:10:14.481
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-08-18T17:10:14.483
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-08-18T17:10:14.484
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-08-18T17:10:14.486
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-08-18T17:10:14.487
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-08-18T17:10:14.490
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-08-18T17:10:14.491
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-08-18T17:10:14.493
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-08-18T17:10:14.494
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-08-18T17:10:14.503
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-08-18T17:10:14.505
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-08-18T17:10:14.508
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-08-18T17:10:14.509
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-08-18T17:10:14.514
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-08-18T17:10:14.515
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-18T17:10:14.519
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-18T17:10:14.521
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-18T17:10:14.523
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-18T17:10:14.524
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-18T17:10:14.533
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-18T17:10:14.534
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-18T17:10:14.538
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-18T17:10:14.540
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-18T17:10:14.542
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-18T17:10:14.544
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-18T17:10:14.546
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-18T17:10:14.548
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-18T17:10:14.550
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-18T17:10:14.551
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-18T17:10:14.554
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-08-18T17:10:14.555
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-18T17:10:14.558
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-18T17:10:14.559
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-18T17:10:14.561
	... 41 more

# Created at 2023-08-18T17:10:14.562
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-18T17:10:14.567
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-18T17:10:14.568
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-18T17:10:14.571
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-18T17:10:14.572
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-18T17:10:14.575
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-18T17:10:14.576
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-18T17:10:14.578
	... 42 more

# Created at 2023-08-18T17:10:14.580
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-08-18T17:10:14.584
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-18T17:10:14.585
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-18T17:10:14.596
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-18T17:10:14.599
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-18T17:10:14.603
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-18T17:10:14.605
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-18T17:10:14.609
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-18T17:10:14.610
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-18T17:10:14.614
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-18T17:10:14.615
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-18T17:10:14.619
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-18T17:10:14.620
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-18T17:10:14.625
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-18T17:10:14.626
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-08-18T17:10:14.629
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-08-18T17:10:14.630
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-08-18T17:10:14.633
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-08-18T17:10:14.634
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-08-18T17:10:14.638
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-18T17:10:14.639
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-18T17:10:14.642
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-18T17:10:14.643
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-18T17:10:14.646
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-08-18T17:10:14.647
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-18T17:10:14.650
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-18T17:10:14.651
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-18T17:10:14.654
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-18T17:10:14.654
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-18T17:10:14.657
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-18T17:10:14.658
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-18T17:10:14.666
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-18T17:10:14.667
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-18T17:10:14.671
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-18T17:10:14.672
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-18T17:10:14.675
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-18T17:10:14.676
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-18T17:10:14.679
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-18T17:10:14.680
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-18T17:10:14.683
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-18T17:10:14.684
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-18T17:10:14.687
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-18T17:10:14.689
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-18T17:10:14.692
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-18T17:10:14.693
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-18T17:10:14.696
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-18T17:10:14.697
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-18T17:10:14.700
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-18T17:10:14.701
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-18T17:10:14.703
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-18T17:10:14.704
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-18T17:10:14.708
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-08-18T17:10:14.710
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-18T17:10:14.713
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-18T17:10:14.714
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-18T17:10:14.716
	... 49 more

# Created at 2023-08-18T17:10:14.717
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-18T17:10:14.720
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-18T17:10:14.721
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-18T17:10:14.724
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-18T17:10:14.725
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-18T17:10:14.728
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-18T17:10:14.729
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-18T17:10:14.733
	... 50 more

# Created at 2023-08-18T17:10:14.734
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-08-18T17:10:14.736
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-18T17:10:14.737
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-18T17:10:14.740
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-18T17:10:14.741
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-18T17:10:14.744
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-18T17:10:14.745
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-18T17:10:14.748
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-18T17:10:14.749
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-18T17:10:14.752
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-18T17:10:14.753
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-18T17:10:14.756
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-18T17:10:14.757
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-18T17:10:14.761
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-18T17:10:14.762
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-08-18T17:10:14.765
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-08-18T17:10:14.767
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-08-18T17:10:14.770
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-18T17:10:14.777
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-18T17:10:14.782
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-18T17:10:14.785
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-18T17:10:14.789
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-08-18T17:10:14.791
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-18T17:10:14.794
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-18T17:10:14.795
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-18T17:10:14.800
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-18T17:10:14.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-18T17:10:14.811
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-18T17:10:14.812
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-18T17:10:14.816
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-18T17:10:14.817
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-18T17:10:14.820
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-18T17:10:14.821
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-18T17:10:14.825
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-18T17:10:14.826
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-18T17:10:14.829
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-18T17:10:14.830
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-18T17:10:14.842
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-18T17:10:14.845
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-18T17:10:14.850
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-18T17:10:14.852
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-18T17:10:14.855
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-18T17:10:14.856
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-18T17:10:14.860
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-18T17:10:14.861
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-18T17:10:14.863
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-18T17:10:14.864
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-18T17:10:14.867
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-18T17:10:14.868
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-18T17:10:14.875
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-08-18T17:10:14.877
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-18T17:10:14.880
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-18T17:10:14.881
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-18T17:10:14.883
	... 47 more

# Created at 2023-08-18T17:10:14.884
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-18T17:10:14.889
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-18T17:10:14.890
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-18T17:10:14.893
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-18T17:10:14.894
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-18T17:10:14.897
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-18T17:10:14.898
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-18T17:10:14.924
	... 48 more

# Created at 2023-08-18T17:10:14.925
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-08-18T17:10:14.928
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-18T17:10:14.929
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-18T17:10:14.933
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-18T17:10:14.934
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-18T17:10:14.938
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-18T17:10:14.940
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-18T17:10:14.943
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-18T17:10:14.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-18T17:10:14.946
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-18T17:10:14.947
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-18T17:10:14.949
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-18T17:10:14.950
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-18T17:10:14.954
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-18T17:10:14.956
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-08-18T17:10:14.960
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-08-18T17:10:14.961
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-08-18T17:10:14.971
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-18T17:10:14.973
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-18T17:10:14.976
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-18T17:10:14.977
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-18T17:10:14.980
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-18T17:10:14.981
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-18T17:10:14.984
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-18T17:10:14.985
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-18T17:10:14.989
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-18T17:10:14.990
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-18T17:10:14.993
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-18T17:10:14.994
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-18T17:10:14.997
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-18T17:10:14.998
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-18T17:10:15.001
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-18T17:10:15.003
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-18T17:10:15.005
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-18T17:10:15.007
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-18T17:10:15.033
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-18T17:10:15.034
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-18T17:10:15.036
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-18T17:10:15.037
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-18T17:10:15.052
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-18T17:10:15.053
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-18T17:10:15.055
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-18T17:10:15.056
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-18T17:10:15.061
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-18T17:10:15.062
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-18T17:10:15.065
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-18T17:10:15.066
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-18T17:10:15.068
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-18T17:10:15.070
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-08-18T17:10:15.075
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-18T17:10:15.076
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-18T17:10:15.081
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-18T17:10:15.082
	... 46 more

# Created at 2023-08-18T17:10:15.092
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-18T17:10:15.093
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-18T17:10:15.097
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-18T17:10:15.098
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-18T17:10:15.101
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-18T17:10:15.102
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-18T17:10:15.106
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-18T17:10:15.107
	... 47 more

