# Created at 2023-08-19T10:58:09.484
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-08-19T10:58:09.522
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T10:58:09.523
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T10:58:09.526
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T10:58:09.527
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T10:58:09.530
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T10:58:09.531
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T10:58:09.534
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T10:58:09.535
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T10:58:09.537
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T10:58:09.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T10:58:09.541
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T10:58:09.542
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T10:58:09.544
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T10:58:09.545
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-08-19T10:58:09.547
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-08-19T10:58:09.548
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-08-19T10:58:09.552
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-08-19T10:58:09.553
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-08-19T10:58:09.566
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-08-19T10:58:09.568
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-08-19T10:58:09.571
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-08-19T10:58:09.572
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-08-19T10:58:09.577
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-08-19T10:58:09.578
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-08-19T10:58:09.581
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-08-19T10:58:09.582
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-08-19T10:58:09.584
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-08-19T10:58:09.586
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T10:58:09.588
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T10:58:09.590
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T10:58:09.594
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T10:58:09.595
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T10:58:09.600
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T10:58:09.601
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T10:58:09.611
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T10:58:09.615
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T10:58:09.619
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T10:58:09.620
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T10:58:09.623
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T10:58:09.624
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T10:58:09.627
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T10:58:09.628
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T10:58:09.633
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-08-19T10:58:09.634
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T10:58:09.638
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T10:58:09.639
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T10:58:09.644
	... 41 more

# Created at 2023-08-19T10:58:09.645
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T10:58:09.650
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T10:58:09.651
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T10:58:09.656
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T10:58:09.657
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T10:58:09.661
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T10:58:09.662
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T10:58:09.666
	... 42 more

# Created at 2023-08-19T10:58:09.667
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-08-19T10:58:09.670
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T10:58:09.671
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T10:58:09.675
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T10:58:09.676
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T10:58:09.680
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T10:58:09.681
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T10:58:09.685
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T10:58:09.686
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T10:58:09.689
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T10:58:09.690
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T10:58:09.693
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T10:58:09.695
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T10:58:09.698
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T10:58:09.699
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-08-19T10:58:09.701
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-08-19T10:58:09.702
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-08-19T10:58:09.705
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-08-19T10:58:09.706
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-08-19T10:58:09.709
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-19T10:58:09.710
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:58:09.714
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-19T10:58:09.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-19T10:58:09.718
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-08-19T10:58:09.719
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-19T10:58:09.722
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-19T10:58:09.723
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-19T10:58:09.726
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-19T10:58:09.727
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:58:09.729
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-19T10:58:09.730
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-19T10:58:09.734
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-19T10:58:09.735
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-19T10:58:09.741
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-19T10:58:09.742
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-19T10:58:09.746
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-19T10:58:09.747
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T10:58:09.751
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T10:58:09.756
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T10:58:09.764
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T10:58:09.765
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T10:58:09.768
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T10:58:09.769
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T10:58:09.773
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T10:58:09.774
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T10:58:09.777
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T10:58:09.778
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T10:58:09.781
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T10:58:09.782
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T10:58:09.786
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T10:58:09.787
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T10:58:09.791
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-08-19T10:58:09.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T10:58:09.817
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T10:58:09.818
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T10:58:09.821
	... 49 more

# Created at 2023-08-19T10:58:09.822
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T10:58:09.825
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T10:58:09.826
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T10:58:09.829
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T10:58:09.830
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T10:58:09.833
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T10:58:09.834
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T10:58:09.837
	... 50 more

# Created at 2023-08-19T10:58:09.838
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-08-19T10:58:09.841
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T10:58:09.841
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T10:58:09.846
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T10:58:09.847
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T10:58:09.855
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T10:58:09.856
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T10:58:09.860
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T10:58:09.861
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T10:58:09.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T10:58:09.866
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T10:58:09.871
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T10:58:09.872
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T10:58:09.879
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T10:58:09.880
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-08-19T10:58:09.905
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-08-19T10:58:09.906
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-08-19T10:58:09.908
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-19T10:58:09.909
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:58:09.912
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-19T10:58:09.913
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-19T10:58:09.916
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-08-19T10:58:09.917
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-19T10:58:09.920
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-19T10:58:09.920
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-19T10:58:09.923
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-19T10:58:09.924
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:58:09.927
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-19T10:58:09.928
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-19T10:58:09.934
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-19T10:58:09.935
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-19T10:58:09.939
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-19T10:58:09.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-19T10:58:09.943
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-19T10:58:09.944
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T10:58:09.946
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T10:58:09.947
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T10:58:09.950
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T10:58:09.952
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T10:58:09.955
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T10:58:09.956
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T10:58:09.958
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T10:58:09.959
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T10:58:09.964
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T10:58:09.965
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T10:58:09.970
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T10:58:09.971
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T10:58:09.974
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T10:58:09.975
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T10:58:09.978
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-08-19T10:58:09.979
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T10:58:09.986
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T10:58:09.987
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T10:58:10.013
	... 47 more

# Created at 2023-08-19T10:58:10.014
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T10:58:10.020
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T10:58:10.021
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T10:58:10.023
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T10:58:10.025
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T10:58:10.029
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T10:58:10.031
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T10:58:10.035
	... 48 more

# Created at 2023-08-19T10:58:10.036
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-08-19T10:58:10.039
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T10:58:10.041
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T10:58:10.045
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T10:58:10.046
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T10:58:10.050
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T10:58:10.051
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T10:58:10.054
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T10:58:10.055
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T10:58:10.057
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T10:58:10.058
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T10:58:10.063
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T10:58:10.063
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T10:58:10.066
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T10:58:10.067
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-08-19T10:58:10.093
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-08-19T10:58:10.094
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-08-19T10:58:10.098
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-19T10:58:10.099
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:58:10.102
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-19T10:58:10.104
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-19T10:58:10.107
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-19T10:58:10.107
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-19T10:58:10.110
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-19T10:58:10.111
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-19T10:58:10.126
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T10:58:10.127
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-19T10:58:10.130
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-19T10:58:10.130
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-19T10:58:10.133
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-19T10:58:10.134
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-19T10:58:10.139
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-19T10:58:10.141
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-19T10:58:10.145
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T10:58:10.147
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T10:58:10.151
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T10:58:10.153
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T10:58:10.157
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T10:58:10.158
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T10:58:10.163
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T10:58:10.164
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T10:58:10.169
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T10:58:10.170
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T10:58:10.173
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T10:58:10.174
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T10:58:10.179
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T10:58:10.180
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T10:58:10.190
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T10:58:10.191
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-08-19T10:58:10.194
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T10:58:10.195
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T10:58:10.199
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T10:58:10.201
	... 46 more

# Created at 2023-08-19T10:58:10.203
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T10:58:10.204
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T10:58:10.208
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T10:58:10.209
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T10:58:10.212
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T10:58:10.213
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T10:58:10.215
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T10:58:10.216
	... 47 more

