# Created at 2023-08-19T11:00:09.652
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-08-19T11:00:09.661
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T11:00:09.662
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T11:00:09.665
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T11:00:09.666
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T11:00:09.669
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T11:00:09.671
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T11:00:09.675
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T11:00:09.676
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T11:00:09.701
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T11:00:09.702
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T11:00:09.705
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T11:00:09.706
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T11:00:09.709
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T11:00:09.710
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-08-19T11:00:09.717
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-08-19T11:00:09.718
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-08-19T11:00:09.735
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-08-19T11:00:09.736
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-08-19T11:00:09.739
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-08-19T11:00:09.740
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-08-19T11:00:09.742
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-08-19T11:00:09.743
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-08-19T11:00:09.746
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-08-19T11:00:09.747
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-08-19T11:00:09.750
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-08-19T11:00:09.751
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-08-19T11:00:09.757
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-08-19T11:00:09.758
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T11:00:09.761
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T11:00:09.763
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T11:00:09.803
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T11:00:09.806
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T11:00:09.810
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T11:00:09.813
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T11:00:09.817
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T11:00:09.819
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T11:00:09.832
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T11:00:09.833
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T11:00:09.871
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T11:00:09.876
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T11:00:09.880
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T11:00:09.883
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T11:00:09.892
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-08-19T11:00:09.894
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T11:00:09.897
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T11:00:09.898
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T11:00:09.902
	... 41 more

# Created at 2023-08-19T11:00:09.903
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T11:00:09.907
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T11:00:09.908
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T11:00:09.912
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T11:00:09.913
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T11:00:09.917
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T11:00:09.918
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T11:00:09.921
	... 42 more

# Created at 2023-08-19T11:00:09.923
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-08-19T11:00:09.941
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T11:00:09.942
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T11:00:09.969
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T11:00:09.970
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T11:00:09.975
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T11:00:09.977
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T11:00:09.985
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T11:00:09.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T11:00:09.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T11:00:09.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T11:00:10.002
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T11:00:10.003
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T11:00:10.009
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T11:00:10.011
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-08-19T11:00:10.038
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-08-19T11:00:10.039
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-08-19T11:00:10.042
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-08-19T11:00:10.043
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-08-19T11:00:10.051
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-19T11:00:10.052
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T11:00:10.057
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-19T11:00:10.058
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-19T11:00:10.062
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-08-19T11:00:10.063
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-19T11:00:10.072
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-19T11:00:10.073
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-19T11:00:10.077
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-19T11:00:10.080
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T11:00:10.094
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-19T11:00:10.096
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-19T11:00:10.100
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-19T11:00:10.101
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-19T11:00:10.105
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-19T11:00:10.106
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-19T11:00:10.108
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-19T11:00:10.110
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T11:00:10.114
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T11:00:10.116
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T11:00:10.122
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T11:00:10.125
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T11:00:10.129
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T11:00:10.130
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T11:00:10.134
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T11:00:10.135
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T11:00:10.142
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T11:00:10.144
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T11:00:10.149
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T11:00:10.151
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T11:00:10.160
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T11:00:10.161
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T11:00:10.166
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-08-19T11:00:10.167
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T11:00:10.170
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T11:00:10.172
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T11:00:10.175
	... 49 more

# Created at 2023-08-19T11:00:10.176
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T11:00:10.188
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T11:00:10.189
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T11:00:10.193
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T11:00:10.194
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T11:00:10.198
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T11:00:10.199
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T11:00:10.204
	... 50 more

# Created at 2023-08-19T11:00:10.205
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-08-19T11:00:10.209
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T11:00:10.210
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T11:00:10.213
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T11:00:10.214
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T11:00:10.222
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T11:00:10.223
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T11:00:10.228
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T11:00:10.229
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T11:00:10.256
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T11:00:10.257
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T11:00:10.261
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T11:00:10.262
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T11:00:10.299
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T11:00:10.300
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-08-19T11:00:10.302
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-08-19T11:00:10.303
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-08-19T11:00:10.306
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-19T11:00:10.307
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T11:00:10.310
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-19T11:00:10.311
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-19T11:00:10.314
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-08-19T11:00:10.315
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-19T11:00:10.329
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-19T11:00:10.331
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-19T11:00:10.335
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-19T11:00:10.336
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T11:00:10.362
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-19T11:00:10.364
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-19T11:00:10.373
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-19T11:00:10.375
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-19T11:00:10.380
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-19T11:00:10.381
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-19T11:00:10.386
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-19T11:00:10.387
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T11:00:10.401
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T11:00:10.403
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T11:00:10.408
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T11:00:10.409
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T11:00:10.413
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T11:00:10.414
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T11:00:10.416
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T11:00:10.418
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T11:00:10.437
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T11:00:10.438
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T11:00:10.441
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T11:00:10.442
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T11:00:10.445
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T11:00:10.446
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T11:00:10.449
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-08-19T11:00:10.450
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T11:00:10.453
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T11:00:10.454
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T11:00:10.457
	... 47 more

# Created at 2023-08-19T11:00:10.458
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T11:00:10.461
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T11:00:10.462
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T11:00:10.483
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T11:00:10.484
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T11:00:10.488
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T11:00:10.489
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T11:00:10.492
	... 48 more

# Created at 2023-08-19T11:00:10.493
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-08-19T11:00:10.496
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-08-19T11:00:10.497
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-08-19T11:00:10.499
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-08-19T11:00:10.500
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-08-19T11:00:10.503
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-08-19T11:00:10.504
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-08-19T11:00:10.506
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-08-19T11:00:10.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-08-19T11:00:10.533
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-08-19T11:00:10.534
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-08-19T11:00:10.537
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-08-19T11:00:10.537
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-08-19T11:00:10.540
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-08-19T11:00:10.541
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-08-19T11:00:10.544
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-08-19T11:00:10.545
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-08-19T11:00:10.548
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-08-19T11:00:10.549
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T11:00:10.552
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-08-19T11:00:10.553
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-08-19T11:00:10.556
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-08-19T11:00:10.557
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-08-19T11:00:10.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-08-19T11:00:10.560
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-08-19T11:00:10.563
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-08-19T11:00:10.564
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-08-19T11:00:10.567
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-08-19T11:00:10.568
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-08-19T11:00:10.570
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-08-19T11:00:10.571
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-08-19T11:00:10.575
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-08-19T11:00:10.576
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-08-19T11:00:10.579
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-08-19T11:00:10.580
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-08-19T11:00:10.582
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-08-19T11:00:10.583
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-08-19T11:00:10.586
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-08-19T11:00:10.587
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-08-19T11:00:10.590
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-08-19T11:00:10.591
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-08-19T11:00:10.596
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-08-19T11:00:10.597
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-08-19T11:00:10.600
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-08-19T11:00:10.602
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-08-19T11:00:10.604
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-08-19T11:00:10.605
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-08-19T11:00:10.608
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-08-19T11:00:10.609
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-08-19T11:00:10.633
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-08-19T11:00:10.635
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-08-19T11:00:10.638
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-08-19T11:00:10.639
	... 46 more

# Created at 2023-08-19T11:00:10.642
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-08-19T11:00:10.643
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-08-19T11:00:10.648
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-08-19T11:00:10.650
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-08-19T11:00:10.657
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-08-19T11:00:10.660
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-08-19T11:00:10.665
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-08-19T11:00:10.666
	... 47 more

