spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/upload
spring.datasource.username=upload
spring.datasource.password=upload123
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

config.multipart.extensions=csv
config.process.search.data.size=20
config.process.save.data.size=100

client.mercadolibre.api.url=https://api.mercadolibre.com/
